CrudCSharpSql/Apresentacao/frmPEE.xaml

<Window x:Name="frmPEE1" x:Class="CrudCSharpSql.Apresentacao.frmPEE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pesquisar / Editar / Excluir" Height="264" Width="565.06">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox x:Name="txbId" HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPesquisarPorId" Content="Pesquisar ID" HorizontalAlignment="Left" Margin="241,13,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Height="23" Margin="91,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Button x:Name="btnPesquisarPorNome" Content="Pesquisar Nome" HorizontalAlignment="Left" Margin="430,50,0,0" VerticalAlignment="Top" Width="93" Height="20"/>
        <Label x:Name="lblRg" Content="RG" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox x:Name="txbRg" HorizontalAlignment="Left" Height="23" Margin="91,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCpf" Content="CPF" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox x:Name="txbCpf" HorizontalAlignment="Left" Height="23" Margin="91,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="430,186,0,0" VerticalAlignment="Top" Width="93" Height="20"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="75" Height="20"/>

    </Grid>
</Window>
